---
const { container, fluid, xs, sm, md, lg, auto, gap } = Astro.props;
const containerClass = container ? "grid-container" : "";
const autoClass = auto ? "auto-columns" : "";
const gapClass = gap ? `gap-${gap}` : "";
const xsClass = xs ? `col-${xs}` : "";
const smClass = sm ? `col-sm-${sm}` : "";
const mdClass = md ? `col-md-${md}` : "";
const lgClass = lg ? `col-lg-${lg}` : "";
const fluidClass = fluid ? "fluid" : "";
const classList = [
  containerClass,
  fluidClass,
  autoClass,
  gapClass,
  xsClass,
  smClass,
  mdClass,
  lgClass,
]
  .join(" ")
  .trim();
---

<style lang="scss">
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;

    &.fluid {
      max-width: 100%;
    }

    @media (min-width: 768px) {
      padding: 0 32px;
    }
  }

  .auto-columns {
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
  }

  .gap-1 {
    gap: 4px;
  }
  .gap-2 {
    gap: 8px;
  }
  .gap-3 {
    gap: 16px;
  }
  .gap-4 {
    gap: 24px;
  }
  .gap-5 {
    gap: 32px;
  }

  .col-1 {
    grid-column: span 1;
  }
  .col-2 {
    grid-column: span 2;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-4 {
    grid-column: span 4;
  }
  .col-5 {
    grid-column: span 5;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-7 {
    grid-column: span 7;
  }
  .col-8 {
    grid-column: span 8;
  }
  .col-9 {
    grid-column: span 9;
  }
  .col-10 {
    grid-column: span 10;
  }
  .col-11 {
    grid-column: span 11;
  }
  .col-12 {
    grid-column: span 12;
  }

  @media (min-width: 768px) {
    .col-sm-1 {
      grid-column: span 1;
    }
    .col-sm-2 {
      grid-column: span 2;
    }
    .col-sm-3 {
      grid-column: span 3;
    }
    .col-sm-4 {
      grid-column: span 4;
    }
    .col-sm-5 {
      grid-column: span 5;
    }
    .col-sm-6 {
      grid-column: span 6;
    }
    .col-sm-7 {
      grid-column: span 7;
    }
    .col-sm-8 {
      grid-column: span 8;
    }
    .col-sm-9 {
      grid-column: span 9;
    }
    .col-sm-10 {
      grid-column: span 10;
    }
    .col-sm-11 {
      grid-column: span 11;
    }
    .col-sm-12 {
      grid-column: span 12;
    }
  }

  @media (min-width: 1024px) {
    .col-md-1 {
      grid-column: span 1;
    }
    .col-md-2 {
      grid-column: span 2;
    }
    .col-md-3 {
      grid-column: span 3;
    }
    .col-md-4 {
      grid-column: span 4;
    }
    .col-md-5 {
      grid-column: span 5;
    }
    .col-md-6 {
      grid-column: span 6;
    }
    .col-md-7 {
      grid-column: span 7;
    }
    .col-md-8 {
      grid-column: span 8;
    }
    .col-md-9 {
      grid-column: span 9;
    }
    .col-md-10 {
      grid-column: span 10;
    }
    .col-md-11 {
      grid-column: span 11;
    }
    .col-md-12 {
      grid-column: span 12;
    }
  }

  @media (min-width: 1440px) {
    .col-lg-1 {
      grid-column: span 1;
    }
    .col-lg-2 {
      grid-column: span 2;
    }
    .col-lg-3 {
      grid-column: span 3;
    }
    .col-lg-4 {
      grid-column: span 4;
    }
    .col-lg-5 {
      grid-column: span 5;
    }
    .col-lg-6 {
      grid-column: span 6;
    }
    .col-lg-7 {
      grid-column: span 7;
    }
    .col-lg-8 {
      grid-column: span 8;
    }
    .col-lg-9 {
      grid-column: span 9;
    }
    .col-lg-10 {
      grid-column: span 10;
    }
    .col-lg-11 {
      grid-column: span 11;
    }
    .col-lg-12 {
      grid-column: span 12;
    }
  }
</style>
<div class={classList}>
  <slot />
</div>
